<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Inovetix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->


<!--Header Bg-->
<header>
    <div class="header-area common-header transparent-header pt-10 pb-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-xl-2 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="img/black-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-xl-10">
                    <!--<div class="header-btn f-right">-->
                    <!--<a href="" class="btn">Contact</a>-->
                    <!--</div>-->
                    <div class="main-menu">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="case-study-details.html">Case Study</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="">Get a quote</a></li>
                                <li class="header-btn"><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- mobile menu-->
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Service area-->
<section class="service-section-one">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-5">
                <div class="heading-1">
                    <h1>Clever Servises</h1>
                    <p>We work side-by-side with ambitious companies, brands, and founders to make bolder choices and
                        uncover<br> transformative change with customer-centric and truly user-validated digital
                        products.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="about-content-one">
                    <h1>Strategy</h1>
                    <p>Partnering with you on transformation & growth opportunities to achieve your goals faster.</p>

                    <ul>
                        <li>Go-to-market strategy</li>
                        <li>Business model strategy</li>
                        <li>Sales, marketing & partnership strategy</li>
                        <li>Fundraising strategy</li>
                        <li>Hiring strategy</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="contact-img">
                    <img src="img/about-us-img-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!----Design Area--->
<section class="who-we-are-area">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-md-6 mt-sm-5 about-img">

                <img src="img/service-design.png" alt="">

            </div>
            <div class="col-lg-7 col-md-6">
                <div class="common-text-area margin-left">
                    <h2>Design</h2>
                    <p>Listening to your users to uncover opportunity and turn your target market into customers and
                        customers into fans</p>
                    <ul>
                        <li>-Development</li>
                        <li>-Logo & Brand Design</li>
                        <li>-User Experience (UX) Design</li>
                        <li>-User Interface (UI) Design</li>
                    </ul>
                </div>
            </div>


        </div>

    </div>
</section>

<!----Development Area--->
<section class="who-we-are-area">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div class="common-text-area margin-right">
                    <h2>Development</h2>
                    <p>Building and evolving your product to enable, scale, and sustain meaningful customer
                        relationships and your bottom line.</p>
                    <ul>
                        <li>-iPhone and iOS</li>
                        <li>-Android</li>
                        <li>-Mobile Web</li>
                        <li>-Clover POS</li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-7 col-md-6 mt-sm-5 about-img">

                <img src="img/about-us-img-1.png" alt="">

            </div>


        </div>

    </div>
</section>

<!----Our Team Area--->
<section class="our-team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading-1">
                    <h1>Work Technologies</h1>

                </div>
            </div>
        </div>
        <div class="row mt-5 collaborative-box">
            <div class="col-lg-10 col-md-10 m-auto">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse"
                                                                               data-parent="#accordion"
                                                                               href="#collapseOne" aria-expanded="true"
                                                                               aria-controls="collapseOne"
                                                                               >Mobile Frameworks</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/amazone.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/node-js.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/heruku.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/dockar.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/ios.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/android.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="" role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseTwo"
                                                           aria-expanded="false" aria-controls="collapseTwo">
                                    Cloud Technologies
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                                                    
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/amazone.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/node-js.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/heruku.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/dockar.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/ios.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/android.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a  role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseThree"
                                                           aria-expanded="false" aria-controls="collapseThree">Database Technologies
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/amazone.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/node-js.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/heruku.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/dockar.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/ios.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 mb-3">
                                        <div class="accordian-icon">
                                            <img src="img/technology-icon/android.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                  
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<!----Footer Area--->
<footer class="footer-area">
    <!-- footer bottom -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin-bottom-r">
                    <!-- about-company widget -->
                    <div class="single-widget">

                        <div class="about-company">
                            <p>Need an NDA before telling us all<br> about the project?</p>
                            <a href="" class="email">hey,clever@.com</a>
                            <!-- social icon-->
                            <ul class="social">
                                <li><a class="footer-socials" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="footer-socials" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="footer-socials" href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-2 col-md-2 col-sm-6 margin-bottom-r margin-top-small">
                    <!-- links widget -->
                    <div class="single-widget">
                        <div class="quick-links">
                            <ul>
                                <li><a href="#">Communiy</a></li>
                                <li><a href="#">Our clients</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press kits</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 margin-bottom-r margin-top-small">
                    <!-- address widget -->
                    <div class="single-widget">
                        <!--<h2>Quick Links</h2>-->
                        <div class="quick-links">
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 margin-top-small">
                    <!-- newsletter widget -->
                    <div class="single-widget">
                        <div class="quick-links">
                            <ul>
                                <li><a href="#">Resource</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Privecy Policy</a></li>
                                <li><a href="#">Schedule a</a></li>
                                <li><a href="#">Demo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <!-- Copyright -->
                    <div class="copyright">
                        <p>© 2021 All Right Reserved By <a href="#">Inovetix</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/one-page-nav-min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
